.layout-container {
	max-width: 1056px;
	margin-left: auto;
	margin-right: auto;
	background: none;
	min-width: 1056px;
	overflow: auto;
	margin-top: 66px;
}

.header {
	z-index: 999;
	width: 100%;
	background: #fff;
	box-shadow: 0 2px 8px #f0f1f2;
	position: fixed;
}

.header-container {
	max-width: 1056px;
	min-width: 1056px;
	margin: 0 auto !important;
}

.logo {
	height: 64px;
	overflow: hidden;
	color: rgba(0,0,0,.85);
	font-size: 18px;
	font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
	line-height: 64px;
	white-space: nowrap;
	text-decoration: none;
}

.nav {
	height: 55px;
	line-height: 55px;
	text-align: center;
}

.card {
	width: 600px;
	margin: 16px 100px;
	border: none;
	height: 150px;
}

.books {
	text-align: center;
	padding: 0 200px;
	.books-category {
		text-align: center;
		font-size: 22px;
		font-weight: bold;
		padding: 16px 16px 8px 16px;
		border-bottom: #722ed1 2px solid;
		display: inline-block;
		margin-top: 8px;
		margin-bottom: 8px;
	}

	.books-name {
		padding: 12px 6px;
		width: 20%;
		img {
			width: 120px;
			height: 160px;
		}
		div {
			padding-top: 6px;
			font-size: 12px;
		}
	}
}